[Noise Spectral Density - (V/Hz½ or A/Hz½)]
{
   Npanes: 2
   {
      traces: 1 {268959746,0,"V(onoise)"}
      X: ('K',0,100,0,100000)
      Y[0]: ('µ',1,6e-07,2e-07,2.6e-06)
      Y[1]: ('n',0,1e+308,6e-08,-1e+308)
      Units: "V/Hz½" ('µ',0,0,2,6e-07,2e-07,2.6e-06)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 0
      X: ('K',0,100,0,100000)
      Y[0]: (' ',3,1e+308,0.002,-1e+308)
      Y[1]: ('n',0,1e+308,1e-08,-1e+308)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
