[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {589826,0,"V(vinp)-V(vinn)"} {524298,0,"V(vo+)-V(vo-)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: ('m',0,-0.03,0.03,0.33)
      Y[1]: ('n',0,1e+308,5e-08,-1e+308)
      Volts: ('m',0,0,2,-0.03,0.03,0.33)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 6 {34603011,0,"I(R1)"} {34603012,0,"I(R2)"} {34603014,0,"I(R3)"} {68157447,0,"Ix(U1:VINP)"} {68157448,0,"Ix(U1:VINN)"} {524297,0,"-(I(R2)-I(R3)-I(R8))"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: ('µ',0,-2e-06,2e-06,1.6e-05)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('µ',0,0,3,-2e-06,2e-06,1.6e-05)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      Text: "A" 9 (0.0674556213017752,0.000152631578947368) ;Ignd1
   },
   {
      traces: 1 {524293,0,"V(vt1)-V(vt2)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

