[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 6 {34603011,0,"I(R1)"} {34603012,0,"I(R2)"} {34668550,0,"I(R3)"} {68222983,0,"Ix(U1:VINP)"} {68157448,0,"Ix(U1:VINN)"} {589833,0,"-(I(R2)-I(R3)-I(R8))"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',1,-0.001,0.0001,0.0001)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,1,-0.001,0.0001,0.0001)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      Text: "A" 9 (0.0643491124260355,0.000157894736842105) ;Ignd1
   },
   {
      traces: 5 {34603013,0,"I(R10)"} {34603021,0,"I(R11)"} {34603020,0,"I(R9)"} {34603011,0,"I(R13)"} {34603012,0,"I(R12)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      Text: "V" 5 (0.106065088757396,31.6346153846154) ;voltage taps
      Text: "V" 5 (0.106065088757396,30.5769230769231) ;voltage taps
   },
   {
      traces: 3 {589826,0,"V(vt1)-V(vt2)"} {524299,0,"V(n003)-V(n002)"} {524295,0,"V(vinp1)-V(vinn1)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',0,-0.9,0.1,0.4)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: ('m',0,0,0,-0.9,0.1,0.4)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 4 {34603013,0,"I(C2)"} {68157442,0,"Ix(U2:VINP)"} {68157446,0,"Ix(U2:VINN)"} {524298,0,"I(V6)-Ix(U2:GND1)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',1,-0.0009,0.0003,0.0021)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,-0.0009,0.0003,0.0021)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

