[Transient Analysis]
{
   Npanes: 3
   {
      traces: 4 {589826,0,"V(qo1)+6"} {589828,0,"V(qo2)+4"} {524291,0,"V(qo3)+2"} {589830,0,"V(qo4)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.7,7.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.7,7.7)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(q1)"} {589828,0,"V(q2)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,0,1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(clk)"} {589836,0,"V(pre)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',0,1e+308,2e-009,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   }
}

