[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {2,0,"(V(vo+)-V(vo-))/(V(n003)-v(n004))/8"}
      X: ('K',0,1,0,500000)
      Y[0]: (' ',0,0.0001,10,3.16227766016838)
      Y[1]: (' ',0,-330,30,30)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 0
      X: ('K',0,1,0,500000)
      Y[0]: (' ',0,1e+308,9,0)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Volts: (' ',0,0,1,-3.6,0.6,3.6)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

