[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {2,0,"8/abs((V(vo+)-V(vo-))/(V(n003)-v(n004)))"}
      X: ('K',0,100,0,100000)
      Y[0]: (' ',0,316.227766016838,10,3162277.66016838)
      Y[1]: ('n',1,-1.4e-09,2e-10,1.6e-09)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 0
      X: ('K',0,100,0,100000)
      Y[0]: (' ',3,1e+308,0.002,0)
      Y[1]: ('n',0,1e+308,1e-08,-1e+308)
      Volts: (' ',0,0,1,-3.6,0.6,3.6)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
