[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {589826,0,"V(vinp)-V(vinn)"} {524298,0,"V(vo+)-V(vo-)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: (' ',1,-5.4,0.6,0.6)
      Y[1]: ('n',0,1e+308,5e-08,-1e+308)
      Volts: (' ',0,0,1,-5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 6 {34603011,0,"I(R1)"} {34603012,0,"I(R2)"} {34603014,0,"I(R3)"} {68157447,0,"Ix(U1:VINP)"} {68157448,0,"Ix(U1:VINN)"} {524297,0,"-(I(R2)-I(R3)-I(R8))"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: ('m',1,-0.001,0.0001,0.0001)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,1,-0.001,0.0001,0.0001)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      Text: "A" 9 (0.0643491124260355,0.000157894736842105) ;Ignd1
   },
   {
      traces: 1 {524293,0,"V(vt2)-V(vt3)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: (' ',0,-200,20,20)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-200,20,20)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      Text: "V" 5 (0.106065088757396,31.6346153846154) ;voltage taps
      Text: "V" 5 (0.106065088757396,30.5769230769231) ;voltage taps
   },
   {
      traces: 1 {524299,0,"(V(vo+)-V(vo-))/(V(vinp)-V(vinn))"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: (' ',0,-120,40,280)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Units: "" (' ',0,0,0,-120,40,280)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
