[Transient Analysis]
{
   Npanes: 4
   {
      traces: 3 {524299,0,"V(vinp3)-V(n016)"} {524301,0,"V(vinn3)-V(n016)"} {524300,0,"V(vinp3)-V(vinn3)"}
      X: ('m',4,0.0900008,2e-07,0.0900026)
      Y[0]: ('m',0,-0.54,0.06,0.06)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,-0.54,0.06,0.06)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524296,0,"V(vinp2)-V(n013)"} {524297,0,"V(vinn2)-V(n013)"} {524298,0,"V(vinp2)-V(vinn2)"}
      X: ('m',4,0.0900008,2e-07,0.0900026)
      Y[0]: ('m',0,-0.5,0.1,0.9)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.9)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524293,0,"V(vinp)-V(n008)"} {524294,0,"V(vinn)-V(n008)"} {524295,0,"V(vinp)-V(vinn)"}
      X: ('m',4,0.0900008,2e-07,0.0900026)
      Y[0]: ('m',0,-0.54,0.06,0.06)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,-0.54,0.06,0.06)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524290,0,"V(vinp1)-V(n002)"} {524291,0,"V(vinn1)-V(n002)"} {524292,0,"V(vinp1)-V(vinn1)"}
      X: ('m',4,0.0900008,2e-07,0.0900026)
      Y[0]: ('m',0,-0.9,0.1,0.5)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,-0.9,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

