[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524293,0,"(v(vp-a2)-v(vn-a2))*73+0m"} {524295,0,"(v(vp-b2)-v(vn-b2))*73+10m"} {524296,0,"(v(vp-c2)-v(vn-c2))*73+20m"} {524297,0,"(v(vp-d2)-v(vn-d2))*73+30m"}
      X: ('m',0,0,0.002,0.017)
      Y[0]: ('m',0,0,0.03,0.27)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('m',0,0,0,0,0.03,0.27)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.00797309941520468,0.259561855670103) ;With short between redundant voltage taps on QDS-CV
      Text: "V" 1 (0.00141169590643275,0.0751546391752577) ;VT1 broken
      Text: "V" 1 (0.0055672514619883,0.113427835051546) ;VT2 broken
      Text: "V" 1 (0.00944444444444445,0.146829896907217) ;VT3 broken
      Text: "V" 1 (0.0155684210526316,0.200412371134021) ;VT4 broken
   },
   {
      traces: 4 {524290,0,"(v(vp-a)-v(vn-a))*73+0m"} {524291,0,"(v(vp-b)-v(vn-b))*73+10m"} {524292,0,"(v(vp-c)-v(vn-c))*73+20m"} {524294,0,"(v(vp-d)-v(vn-d))*73+30m"}
      X: ('m',0,0,0.002,0.017)
      Y[0]: ('m',0,0,0.03,0.27)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('m',0,0,0,0,0.03,0.27)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.00769473684210526,0.262987012987013) ;Without short between redundant voltage taps on QDS-CV
      Text: "V" 1 (0.00141169590643275,0.0631168831168831) ;VT1-A broken
      Text: "V" 1 (0.00338011695906433,0.0785454545454546) ;VT2-A broken
      Text: "V" 1 (0.0055672514619883,0.101688311688312) ;VT2-B broken
      Text: "V" 1 (0.00753567251461988,0.117116883116883) ;VT3-B broken
      Text: "V" 1 (0.00944444444444445,0.135350649350649) ;VT3-C broken
      Text: "V" 1 (0.011412865497076,0.150779220779221) ;VT4-C broken
      Text: "V" 1 (0.0136,0.173922077922078) ;VT1-D broken
      Text: "V" 1 (0.0155684210526316,0.189350649350649) ;VT4-D broken
   }
}
